# MKSS

./: README.md
Aufgabe1/src/: Bestellliste.java  BestelllisteMain.java  Dienstleistung.java  DienstleistungFactory.java  Eingabe.java  IProdukt.java  IProduktFactory.java  Material.java  MaterialFactory.java  Produkt.java  Software.java  SoftwareFactory.java
Aufgabe1/src/frontend/: Bestellliste.java
Aufgabe1/src/implementation/: Dienstleistung.java  DienstleistungFactory.java  Eingabe.java  Material.java  MaterialFactory.java  Software.java  SoftwareFactory.java
Aufgabe1/src/main/: BestelllisteMain.java
Aufgabe1/src/model/: IProdukt.java  IProduktFactory.java  Produkt.java
Aufgabe2/src/check/: Article.java  ArticleProxy.java  IArticle.java  Main.java
Aufgabe2/src/observer/: ChannelObserver.java  NewsCompanyObservable.java  main.java
Aufgabe2/src/partprices/: BasePart.java  CompositePart.java  IPart.java  IVisitor.java  Main.java  NameVisitor.java  PriceVisitor.java
Aufgabe2/src/remotecontrol/: Actions.java  Command.java  GarageDecorator.java  HomeDecorator.java  IRemoteControl.java  Main.java  OffBtnCmd1.java  OffBtnCmd2.java  OnBtnCmd1.java  OnBtnCmd2.java  RemoteControl.java  RemoteDecorator.java
Aufgabe3/src/firstTask/: Konto.java  Main.java  Pruefer.java  Ueberweiser.java
Aufgabe3/src/philosophers/: DiningPhilosophers.java  Philosopher.java  Table.java  TableGui.java
Aufgabe4/: data.ser
Aufgabe4/src/bbank/: Account.java  Main.java  SerializableAccount.java  User.java
Aufgabe4/src/chat/: Main.java  MsgReceiver.java  MyClient.java  MyServer.java
Aufgabe4/src/pubsub/: Client.java  ISubscribeClient.java  ISubscribeService.java  Main.java  Service.java
Aufgabe4/src/rmipubsub/: Client.java  ISubscribeClient.java  ISubscribeService.java  Main.java  Server.java  Service.java  SubscriberClient.java
Aufgabe5/src/aufgabeasync/: BreakfastFutures.java  BreakfastFuturesExecutor.java  BreakfastListener.java  BreakfastSync.java  Person.java  Streams.java  data.csv
Aufgabe8/: pom.xml
Aufgabe8/src/main/java/helloworld/: AbstractVerticle.java  HelloWorldVerticle.java  Main.java
Aufgabe8/src/main/java/pingpong/: Main.java  PingVerticle.java  PongVerticle.java
Aufgabe8/src/main/java/services/: ConsumerVerticle.java  IGreetService.java  Main.java  ProviderVerticle.java  package-info.java
Aufgabe8/src/main/resources/somename-js/: i_greet_service.js
aufgabe6/: pom.xml
aufgabe6/src/main/java/rest/: ZooService.java
aufgabe6/src/main/java/zoo/: IZoo.java
aufgabe_agenten/: build.gradle  jcc.settings.json  platform_auto.conf
aufgabe_agenten/settings_DESKTOP-B4I9LB4/: properties.json  securityservice.json
aufgabe_agenten/src/main/java/counter/: CounterAgent.java
aufgabe_agenten/src/main/java/helloworld/: HelloWorldAgent.java
aufgabe_agenten/src/main/java/quiz/: IQuizService.java  Main.java  Question.java  QuestionEvent.java  Quiz.java  QuizClientAgent.java  QuizEvent.java  QuizMasterAgent.java  QuizResults.java  ResultEvent.java
aufgabe_rest/: pom.xml
aufgabe_rest/aufgabe7/: pom.xml
aufgabe_rest/aufgabe7/src/main/java/rest/: ZooService.java
aufgabe_rest/aufgabe7/src/main/webapp/WEB-INF/: web.xml
aufgabe_rest/src/main/java/rest/: ZooService.java
aufgabe_rest/src/main/java/zoo/: Compound.java  IZoo.java
test/aufgabe_rest/: .classpath  .project
test/aufgabe_rest/src/main/java/rest/: App.java
test/aufgabe_rest/src/main/java/zoo/: Animal.java
